<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/errandsFragment"
        android:icon="@drawable/ic_folder_24dp"
        android:title="errands" />

    <item
        android:id="@+id/explorerFragment"
        android:icon="@drawable/ic_folder_24dp"
        android:title="explorer" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_folder_24dp"
        android:title="settings" />

</menu>
